# Android_Lab

app/: build.gradle
app/src/androidTest/java/ru/konstantinov/lab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/konstantinov/lab4/: MainActivity.kt  MainRouter.kt
app/src/main/java/ru/konstantinov/lab4/data/db/: AppDatabase.kt
app/src/main/java/ru/konstantinov/lab4/data/mapper/: EventReminderMap.kt
app/src/main/java/ru/konstantinov/lab4/data/pref/: PrefSettings.kt
app/src/main/java/ru/konstantinov/lab4/data/repository/: EventReminderRepositoryDb.kt
app/src/main/java/ru/konstantinov/lab4/data/worker/: InitialDataDatabaseWorker.kt
app/src/main/java/ru/konstantinov/lab4/model/: EventReminder.kt
app/src/main/java/ru/konstantinov/lab4/repository/: EventReminderRepository.kt
app/src/main/java/ru/konstantinov/lab4/ui/: AboutFragment.kt  AddEventFragment.kt  EventListFragment.kt  HolidaysFragment.kt  ProfileFragment.kt  ProfileVM.kt  SettingsFragment.kt
app/src/main/java/ru/konstantinov/lab4/ui/about/: AboutFragment.kt
app/src/main/java/ru/konstantinov/lab4/ui/addevent/: AddEventFragment.kt  AddEventVM.kt
app/src/main/java/ru/konstantinov/lab4/ui/common/: App.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_event.xml  fragment_event_desc.xml  fragment_events.xml  fragment_holidays.xml  fragment_profile.xml  fragment_settings.xml  recyclerview_event_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  event_desc_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/konstantinov/lab4/: ExampleUnitTest.kt
(+17 files in other folders)
